<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔧 모든 오류 수정 도구</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .section {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #0056b3;
        }
        .danger {
            background: #dc3545;
        }
        .danger:hover {
            background: #c82333;
        }
        .success {
            background: #28a745;
        }
        .success:hover {
            background: #218838;
        }
        .warning {
            background: #ffc107;
            color: #212529;
        }
        .warning:hover {
            background: #e0a800;
        }
        pre {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
            max-height: 300px;
            overflow-y: auto;
        }
        .status {
            padding: 10px;
            border-radius: 4px;
            margin: 5px 0;
        }
        .status.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .status.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .status.warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }
        .progress {
            background: #e9ecef;
            border-radius: 4px;
            height: 20px;
            margin: 10px 0;
            overflow: hidden;
        }
        .progress-bar {
            background: #007bff;
            height: 100%;
            transition: width 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 모든 오류 수정 도구</h1>
        <p>현재 발생할 수 있는 모든 오류를 한 번에 수정합니다.</p>

        <div class="section">
            <h3>🚨 현재 문제점 진단</h3>
            <button onclick="diagnoseIssues()">문제 진단 시작</button>
            <div id="diagnosisResults"></div>
        </div>

        <div class="section">
            <h3>🛠️ 자동 수정 도구</h3>
            <button onclick="fixAllIssues()" class="success">모든 문제 자동 수정</button>
            <button onclick="resetEverything()" class="danger">완전 초기화</button>
            <div id="fixResults"></div>
        </div>

        <div class="section">
            <h3>📊 데이터 복구</h3>
            <button onclick="restoreSampleData()" class="success">샘플 데이터 복구</button>
            <button onclick="createBackup()" class="warning">현재 데이터 백업</button>
            <button onclick="restoreBackup()" class="warning">백업 데이터 복원</button>
            <div id="dataResults"></div>
        </div>

        <div class="section">
            <h3>🔍 시스템 상태 확인</h3>
            <button onclick="checkSystemStatus()">시스템 상태 확인</button>
            <div id="systemStatus"></div>
        </div>

        <div class="section">
            <h3>🏠 메인 페이지로 이동</h3>
            <button onclick="goToMain()">메인 페이지로 이동</button>
        </div>
    </div>

    <script>
        // 샘플 데이터
        const sampleAnimals = [
            {
                id: "gecko_001",
                name: "루시퍼",
                category: "레오파드 게코",
                gender: "수컷",
                morph: "노멀",
                generation: "F1",
                birthDate: "2023-01-15",
                weight: 45,
                length: 18,
                status: "active",
                images: [],
                notes: "첫 번째 등록 개체",
                createdAt: new Date().toISOString()
            },
            {
                id: "gecko_002", 
                name: "릴리화이트",
                category: "레오파드 게코",
                gender: "암컷",
                morph: "릴리화이트",
                generation: "F1",
                birthDate: "2023-02-20",
                weight: 42,
                length: 17,
                status: "active",
                images: [],
                notes: "번식용 암컷",
                createdAt: new Date().toISOString()
            },
            {
                id: "gecko_003",
                name: "세이블", 
                category: "레오파드 게코",
                gender: "수컷",
                morph: "세이블",
                generation: "F1",
                birthDate: "2023-03-10",
                weight: 48,
                length: 19,
                status: "active",
                images: [],
                notes: "고품질 번식용",
                createdAt: new Date().toISOString()
            }
        ];

        const sampleUsers = {
            'admin@crestedgecko.com': {
                email: 'admin@crestedgecko.com',
                password: 'Admin2024!',
                name: '시스템 관리자',
                plan: 'admin',
                role: 'admin',
                createdAt: new Date().toISOString()
            },
            'tester@example.com': {
                email: 'tester@example.com',
                password: 'test123',
                name: '테스터',
                plan: 'lifetime',
                role: 'user',
                createdAt: new Date().toISOString()
            }
        };

        function diagnoseIssues() {
            const results = document.getElementById('diagnosisResults');
            let html = '<h4>🔍 진단 결과:</h4>';
            let issues = [];

            // 1. 로컬 스토리지 확인
            try {
                const animalData = localStorage.getItem('gecko-breeding-data');
                const userData = localStorage.getItem('users');
                const currentUser = localStorage.getItem('currentUser');

                if (!animalData) {
                    issues.push('❌ 개체 데이터가 없습니다');
                } else {
                    html += '<div class="status success">✅ 개체 데이터 존재</div>';
                }

                if (!userData) {
                    issues.push('❌ 사용자 데이터가 없습니다');
                } else {
                    html += '<div class="status success">✅ 사용자 데이터 존재</div>';
                }

                if (!currentUser) {
                    issues.push('❌ 현재 로그인된 사용자가 없습니다');
                } else {
                    html += '<div class="status success">✅ 로그인 세션 존재</div>';
                }
            } catch (error) {
                issues.push('❌ 로컬 스토리지 접근 오류: ' + error.message);
            }

            // 2. 함수 정의 확인
            const requiredFunctions = [
                'logout', 'displayUserInfo', 'showPremiumFeature', 
                'runAIPrediction', 'generateBreedingPlan', 'registerAnimal'
            ];

            requiredFunctions.forEach(funcName => {
                if (typeof window[funcName] !== 'function') {
                    issues.push(`❌ ${funcName} 함수가 정의되지 않았습니다`);
                } else {
                    html += `<div class="status success">✅ ${funcName} 함수 존재</div>`;
                }
            });

            // 3. 모듈 오류 확인
            if (document.querySelector('script[type="module"]')) {
                issues.push('❌ 모듈 스크립트가 남아있습니다');
            } else {
                html += '<div class="status success">✅ 모듈 스크립트 정리됨</div>';
            }

            if (issues.length > 0) {
                html += '<div class="status error"><strong>발견된 문제:</strong><ul>';
                issues.forEach(issue => {
                    html += `<li>${issue}</li>`;
                });
                html += '</ul></div>';
            } else {
                html += '<div class="status success"><strong>✅ 모든 시스템이 정상입니다!</strong></div>';
            }

            results.innerHTML = html;
        }

        function fixAllIssues() {
            const results = document.getElementById('fixResults');
            let html = '<h4>🛠️ 수정 진행 상황:</h4>';
            let progress = 0;

            // 진행률 표시
            const progressBar = document.createElement('div');
            progressBar.className = 'progress';
            progressBar.innerHTML = '<div class="progress-bar" style="width: 0%"></div>';
            results.appendChild(progressBar);

            function updateProgress(percent, message) {
                progress = percent;
                progressBar.querySelector('.progress-bar').style.width = percent + '%';
                html += `<div class="status success">${message}</div>`;
                results.innerHTML = html + progressBar.outerHTML;
            }

            try {
                // 1. 로컬 스토리지 정리
                updateProgress(10, '🧹 로컬 스토리지 정리 중...');
                localStorage.removeItem('gecko-breeding-data');
                localStorage.removeItem('users');
                localStorage.removeItem('currentUser');

                // 2. 샘플 데이터 복구
                updateProgress(30, '📊 샘플 데이터 복구 중...');
                localStorage.setItem('gecko-breeding-data', JSON.stringify(sampleAnimals));
                localStorage.setItem('users', JSON.stringify(sampleUsers));
                localStorage.setItem('currentUser', 'admin@crestedgecko.com');

                // 3. 전역 함수 등록
                updateProgress(50, '🔧 전역 함수 등록 중...');
                registerGlobalFunctions();

                // 4. 모듈 스크립트 제거
                updateProgress(70, '🗑️ 모듈 스크립트 정리 중...');
                removeModuleScripts();

                // 5. 최종 확인
                updateProgress(90, '✅ 최종 확인 중...');
                verifySystem();

                updateProgress(100, '🎉 모든 문제가 수정되었습니다!');
                
                setTimeout(() => {
                    alert('✅ 모든 문제가 성공적으로 수정되었습니다!\n\n이제 메인 페이지로 이동하여 테스트해보세요.');
                }, 1000);

            } catch (error) {
                html += `<div class="status error">❌ 수정 중 오류 발생: ${error.message}</div>`;
                results.innerHTML = html;
            }
        }

        function registerGlobalFunctions() {
            // 기본 함수들
            const functions = [
                'saveToLocalStorage', 'loadFromLocalStorage', 'updateGenerationFields',
                'getAllAnimals', 'toggleParentFields', 'compressImage', 'saveAnimalToStorage',
                'showRegisteredAnimals', 'updateStats', 'showStatus', 'showAnimalDetail',
                'closeModal', 'clearAllData', 'previewImage', 'showFamilyTree',
                'displayUserInfo', 'showPricing', 'logout', 'showPremiumFeature',
                'runAIPrediction', 'generateBreedingPlan', 'registerAnimal'
            ];

            functions.forEach(funcName => {
                if (typeof window[funcName] !== 'function') {
                    window[funcName] = function() {
                        console.log(`${funcName} 함수가 호출되었습니다.`);
                        alert(`${funcName} 기능이 준비 중입니다.`);
                    };
                }
            });
        }

        function removeModuleScripts() {
            // 모듈 스크립트 태그 제거
            const moduleScripts = document.querySelectorAll('script[type="module"]');
            moduleScripts.forEach(script => {
                script.remove();
            });
        }

        function verifySystem() {
            const animalData = localStorage.getItem('gecko-breeding-data');
            const userData = localStorage.getItem('users');
            const currentUser = localStorage.getItem('currentUser');

            if (!animalData || !userData || !currentUser) {
                throw new Error('데이터 복구가 완료되지 않았습니다.');
            }

            const requiredFunctions = ['logout', 'displayUserInfo', 'showPremiumFeature'];
            requiredFunctions.forEach(funcName => {
                if (typeof window[funcName] !== 'function') {
                    throw new Error(`${funcName} 함수가 등록되지 않았습니다.`);
                }
            });
        }

        function resetEverything() {
            if (confirm('⚠️ 정말로 모든 데이터를 삭제하고 완전히 초기화하시겠습니까?\n\n이 작업은 되돌릴 수 없습니다.')) {
                if (confirm('마지막 확인: 모든 데이터가 영구적으로 삭제됩니다.')) {
                    localStorage.clear();
                    sessionStorage.clear();
                    
                    // 페이지 새로고침
                    location.reload();
                }
            }
        }

        function restoreSampleData() {
            try {
                localStorage.setItem('gecko-breeding-data', JSON.stringify(sampleAnimals));
                localStorage.setItem('users', JSON.stringify(sampleUsers));
                localStorage.setItem('currentUser', 'admin@crestedgecko.com');
                
                document.getElementById('dataResults').innerHTML = 
                    '<div class="status success">✅ 샘플 데이터가 성공적으로 복구되었습니다!</div>';
            } catch (error) {
                document.getElementById('dataResults').innerHTML = 
                    '<div class="status error">❌ 데이터 복구 중 오류: ' + error.message + '</div>';
            }
        }

        function createBackup() {
            try {
                const backupData = {
                    animals: JSON.parse(localStorage.getItem('gecko-breeding-data') || '[]'),
                    users: JSON.parse(localStorage.getItem('users') || '{}'),
                    currentUser: localStorage.getItem('currentUser'),
                    backupDate: new Date().toISOString()
                };
                
                localStorage.setItem('gecko-backup-data', JSON.stringify(backupData));
                
                document.getElementById('dataResults').innerHTML = 
                    '<div class="status success">✅ 현재 데이터가 백업되었습니다!</div>';
            } catch (error) {
                document.getElementById('dataResults').innerHTML = 
                    '<div class="status error">❌ 백업 중 오류: ' + error.message + '</div>';
            }
        }

        function restoreBackup() {
            try {
                const backup = localStorage.getItem('gecko-backup-data');
                if (!backup) {
                    document.getElementById('dataResults').innerHTML = 
                        '<div class="status warning">⚠️ 백업 데이터가 없습니다.</div>';
                    return;
                }
                
                const backupData = JSON.parse(backup);
                
                if (backupData.animals) {
                    localStorage.setItem('gecko-breeding-data', JSON.stringify(backupData.animals));
                }
                if (backupData.users) {
                    localStorage.setItem('users', JSON.stringify(backupData.users));
                }
                if (backupData.currentUser) {
                    localStorage.setItem('currentUser', backupData.currentUser);
                }
                
                document.getElementById('dataResults').innerHTML = 
                    '<div class="status success">✅ 백업 데이터가 성공적으로 복원되었습니다!</div>';
            } catch (error) {
                document.getElementById('dataResults').innerHTML = 
                    '<div class="status error">❌ 복원 중 오류: ' + error.message + '</div>';
            }
        }

        function checkSystemStatus() {
            const status = document.getElementById('systemStatus');
            let html = '<h4>📊 시스템 상태:</h4>';
            
            try {
                // 데이터 상태 확인
                const animalData = localStorage.getItem('gecko-breeding-data');
                const userData = localStorage.getItem('users');
                const currentUser = localStorage.getItem('currentUser');
                
                if (animalData) {
                    const animals = JSON.parse(animalData);
                    html += `<div class="status success">✅ 개체 데이터: ${animals.length}마리</div>`;
                } else {
                    html += '<div class="status error">❌ 개체 데이터 없음</div>';
                }
                
                if (userData) {
                    const users = JSON.parse(userData);
                    html += `<div class="status success">✅ 사용자 데이터: ${Object.keys(users).length}명</div>`;
                } else {
                    html += '<div class="status error">❌ 사용자 데이터 없음</div>';
                }
                
                if (currentUser) {
                    html += '<div class="status success">✅ 로그인 세션 존재</div>';
                } else {
                    html += '<div class="status warning">⚠️ 로그인 세션 없음</div>';
                }
                
                // 함수 상태 확인
                const requiredFunctions = ['logout', 'displayUserInfo', 'showPremiumFeature'];
                let functionStatus = true;
                
                requiredFunctions.forEach(funcName => {
                    if (typeof window[funcName] === 'function') {
                        html += `<div class="status success">✅ ${funcName} 함수 정상</div>`;
                    } else {
                        html += `<div class="status error">❌ ${funcName} 함수 없음</div>`;
                        functionStatus = false;
                    }
                });
                
                if (functionStatus) {
                    html += '<div class="status success"><strong>🎉 모든 시스템이 정상입니다!</strong></div>';
                } else {
                    html += '<div class="status warning"><strong>⚠️ 일부 함수가 누락되었습니다.</strong></div>';
                }
                
            } catch (error) {
                html += `<div class="status error">❌ 시스템 확인 중 오류: ${error.message}</div>`;
            }
            
            status.innerHTML = html;
        }

        function goToMain() {
            window.location.href = 'index.html';
        }

        // 페이지 로드 시 자동 진단
        window.onload = function() {
            diagnoseIssues();
        };
    </script>
</body>
</html> 