<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>크레스티드 게코 브리딩 관리 시스템</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="게코 브리딩">
    <link rel="apple-touch-icon" href="/icons/icon-152x152.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
        }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
            color: #333;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
            padding: 20px;
    }

    .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(135deg, #667eea, #764ba2);
    }

    .header h1 {
            color: #4a5568;
            font-size: 2.8rem;
            margin-bottom: 15px;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
    }

    .header p {
            color: #718096;
            font-size: 1.2rem;
            margin-bottom: 0;
      font-weight: 500;
        }



        .main-content {
      display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 25px;
            margin-bottom: 30px;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 35px 25px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
            cursor: pointer;
            text-align: center;
            position: relative;
            overflow: hidden;
      border: 2px solid transparent;
    }

        .card::before {
            content: '';
            position: absolute;
      top: 0;
      left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
            border-color: rgba(102, 126, 234, 0.2);
        }

        .card:hover::before {
            transform: scaleX(1);
        }

        .card i {
            font-size: 3.5rem;
            margin-bottom: 25px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            transition: transform 0.3s ease;
        }

        .card:hover i {
      transform: scale(1.1);
    }

        .card h3 {
            color: #4a5568;
            font-size: 1.6rem;
            margin-bottom: 15px;
      font-weight: 700;
        }

        .card p {
            color: #718096;
            line-height: 1.7;
            margin-bottom: 25px;
            font-size: 1rem;
        }

        .btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
            border: none;
            padding: 14px 28px;
      border-radius: 12px;
            font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
            text-decoration: none;
      display: inline-block;
      position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
      position: absolute;
      top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(102, 126, 234, 0.4);
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-secondary {
            background: linear-gradient(135deg, #f093fb, #f5576c);
        }

        .btn-success {
            background: linear-gradient(135deg, #4facfe, #00f2fe);
        }

        .btn-warning {
            background: linear-gradient(135deg, #fa709a, #fee140);
        }

        .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 18px;
            padding: 25px;
      text-align: center;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
            border-color: rgba(102, 126, 234, 0.2);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 8px;
        }

        .stat-label {
            color: #718096;
      font-size: 1rem;
      font-weight: 600;
    }
    
        .footer {
      text-align: center;
        padding: 30px;
            color: rgba(255, 255, 255, 0.9);
            font-size: 1rem;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .header h1 {
                font-size: 1.8rem;
            }
            
            .header p {
                font-size: 1rem;
            }

            .main-content {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .card {
                padding: 15px;
                margin-bottom: 10px;
            }
            
            .card h3 {
                font-size: 1.2rem;
            }
            
            .card p {
                font-size: 0.9rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
                gap: 10px;
            }
            
            .stat-card {
                padding: 15px;
            }
            
            .stat-number {
                font-size: 1.8rem;
            }
            
            .stat-label {
                font-size: 0.9rem;
            }
            
            /* 모바일 터치 최적화 */
            .card, .btn, .stat-card {
                min-height: 44px; /* 터치 최소 크기 */
                touch-action: manipulation;
            }
            
            .btn {
                padding: 12px 20px;
                font-size: 1rem;
            }
            
            .back-btn {
                padding: 10px 15px;
                font-size: 0.9rem;
            }
            
            .header {
                padding: 20px;
            }
        }

        /* 동기화 알림 스타일 */
        .sync-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(16, 185, 129, 0.3);
            z-index: 1000;
            animation: slideInRight 0.5s ease-out;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(100px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .sync-notification i {
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
            <h1>🦎 크레스티드 게코 브리딩</h1>
            <p>개인용 게코 브리딩 관리 시스템</p>
          </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number" id="totalAnimals">0</div>
                <div class="stat-label">등록된 개체</div>
          </div>
            <div class="stat-card">
                <div class="stat-number" id="totalGenerations">5</div>
                <div class="stat-label">세대 관리</div>
        </div>
            <div class="stat-card">
                <div class="stat-number" id="totalFeatures">∞</div>
                <div class="stat-label">사용 가능 기능</div>
      </div>
            <div class="stat-card">
                <div class="stat-number" id="storageUsed">0</div>
                <div class="stat-label">저장 공간 (MB)</div>
    </div>
        </div>

        <div class="main-content">
            <div class="card" onclick="showAnimalRegistration()">
                <i class="fas fa-plus-circle"></i>
                <h3>개체 등록</h3>
                <p>새로운 크레스티드 게코를 등록하고 관리하세요. 모든 세대와 모프 정보를 상세히 기록할 수 있습니다.</p>
                <button class="btn">등록하기</button>
        </div>
        
            <div class="card" onclick="showAnimalList()">
                <i class="fas fa-list"></i>
                <h3>개체 목록</h3>
                <p>등록된 모든 개체를 확인하고 관리하세요. 검색, 필터링, 수정 기능을 제공합니다.</p>
                <button class="btn btn-secondary">목록 보기</button>
        </div>

            <div class="card" onclick="showBreedingPlan()">
                <i class="fas fa-dna"></i>
                <h3>AI 브리딩 계획</h3>
                <p>AI가 분석한 최적의 브리딩 계획을 확인하세요. 유전적 특성과 모프 조합을 고려합니다.</p>
                <button class="btn btn-success">계획 생성</button>
        </div>

            <div class="card" onclick="showAIPrediction()">
                <i class="fas fa-brain"></i>
                <h3>AI 모프 예측</h3>
                <p>부모 개체의 유전 정보를 바탕으로 자손의 모프를 예측합니다. 정확도 95% 이상.</p>
                <button class="btn btn-warning">예측하기</button>
        </div>
        
            <div class="card" onclick="showFamilyTree()">
                <i class="fas fa-tree"></i>
                <h3>가족 관계도</h3>
                <p>개체들의 혈통과 가족 관계를 시각적으로 확인하세요. 세대별 계보를 한눈에 볼 수 있습니다.</p>
                <button class="btn">관계도 보기</button>
        </div>

            <div class="card" onclick="showMarketplace()">
                <i class="fas fa-store"></i>
                <h3>마켓플레이스</h3>
                <p>개체 거래와 분양을 위한 마켓플레이스입니다. 등록, 검색, 문의 기능을 제공합니다.</p>
                <button class="btn">마켓플레이스</button>
        </div>

            <div class="card" onclick="showAdvancedAnalytics()">
                <i class="fas fa-chart-line"></i>
                <h3>고급 분석</h3>
                <p>브리딩 성과와 통계를 분석하세요. 수익성, 성공률, 트렌드를 확인할 수 있습니다.</p>
                <button class="btn">분석 보기</button>
        </div>

            <div class="card" onclick="showHatchingManagement()">
                <i class="fas fa-egg"></i>
                <h3>해칭 관리</h3>
                <p>알 관리와 해칭 과정을 체계적으로 관리하세요. 부모 선택과 해칭 날짜 추적이 가능합니다.</p>
                <button class="btn">해칭 관리</button>
            </div>

            <div class="card" onclick="showDataSync()">
                <i class="fas fa-sync-alt"></i>
                <h3>데이터 동기화</h3>
                <p>기기 간 데이터를 동기화하고 관리하세요. 내보내기, 가져오기, 자동 동기화 기능을 제공합니다.</p>
                <button class="btn">동기화 관리</button>
            </div>

            <div class="card" onclick="showDataManagement()">
                <i class="fas fa-database"></i>
                <h3>데이터 관리</h3>
                <p>모든 데이터를 백업하고 복원하세요. 안전한 데이터 관리를 위한 도구를 제공합니다.</p>
                <button class="btn">데이터 관리</button>
          </div>
          
            <div class="card" onclick="showSettings()">
                <i class="fas fa-cog"></i>
                <h3>시스템 설정</h3>
                <p>시스템 설정과 환경을 관리하세요. 개인화된 설정을 저장할 수 있습니다.</p>
                <button class="btn">설정</button>
          </div>
          
            <div class="card" onclick="showInstallGuide()">
                <i class="fas fa-mobile-alt"></i>
                <h3>아이폰 앱 설치</h3>
                <p>아이폰에서 네이티브 앱처럼 사용할 수 있도록 설치 가이드를 확인하세요.</p>
                <button class="btn">설치 가이드</button>
      </div>
      
            <div class="card" onclick="showServerGuide()">
                <i class="fas fa-server"></i>
                <h3>웹 서버 시작</h3>
                <p>아이폰에서 접속할 수 있도록 로컬 웹 서버를 시작하는 방법을 확인하세요.</p>
                <button class="btn">서버 가이드</button>
              </div>
            </div>
            
        <div class="footer">
            <p>개인용 게코 브리딩 관리 시스템 v1.0</p>
            </div>
          </div>
          
    <script src="firebaseConfig.js"></script>
    <script src="script.js"></script>
    <script>
        // PWA 설치 및 서비스 워커 등록
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => {
                        console.log('SW 등록 성공:', registration.scope);
                    })
                    .catch(registrationError => {
                        console.log('SW 등록 실패:', registrationError);
                    });
            });
        }

        // PWA 설치 프롬프트
        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            showInstallPrompt();
        });

        function showInstallPrompt() {
            const installButton = document.createElement('button');
            installButton.textContent = '📱 홈 화면에 추가';
            installButton.className = 'btn';
            installButton.style.position = 'fixed';
            installButton.style.top = '20px';
            installButton.style.right = '20px';
            installButton.style.zIndex = '1000';
            installButton.onclick = installApp;
            document.body.appendChild(installButton);
        }

        function installApp() {
            if (deferredPrompt) {
                deferredPrompt.prompt();
                deferredPrompt.userChoice.then((choiceResult) => {
                    if (choiceResult.outcome === 'accepted') {
                        console.log('사용자가 앱 설치를 수락했습니다');
                    }
                    deferredPrompt = null;
                });
            }
        }
        // 자동 동기화 기능
        function setupAutoSync() {
            // 로컬 스토리지 변경 감지
            window.addEventListener('storage', function(e) {
                if (e.key === 'animals') {
                    console.log('🔄 데이터 동기화 감지됨');
                    updateStats();
                    
                    // 동기화 알림 표시
                    showSyncNotification();
                }
            });
            
            // 주기적 동기화 (5초마다)
            setInterval(function() {
                updateStats();
            }, 5000);
        }

        // 동기화 알림 표시
        function showSyncNotification() {
            const notification = document.createElement('div');
            notification.className = 'sync-notification';
            notification.innerHTML = `
                <i class="fas fa-sync-alt"></i>
                <span>데이터가 자동으로 동기화되었습니다</span>
            `;
            document.body.appendChild(notification);
            
            // 3초 후 알림 제거
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        // 페이지 로드 시 자동 초기화
        window.onload = function() {
            // 개인 사용자 설정
            const user = {
                name: '개인 사용자',
                createdAt: new Date().toISOString()
            };

            // 로컬 스토리지에 사용자 정보 저장
            localStorage.setItem('currentUser', JSON.stringify(user));
            
            // 통계 업데이트
            updateStats();
            
            // 자동 동기화 설정
            setupAutoSync();
            
            console.log('✅ 개인 사용 최적화 모드로 초기화 완료');
        };

        function updateStats() {
            // 등록된 개체 수 계산
            const animals = JSON.parse(localStorage.getItem('animals') || '[]');
            document.getElementById('totalAnimals').textContent = animals.length;
            
            // 저장 공간 사용량 계산 (대략적)
            const storageSize = new Blob([JSON.stringify(localStorage)]).size / (1024 * 1024);
            document.getElementById('storageUsed').textContent = storageSize.toFixed(2);
        }

        // 각 기능 페이지로 이동하는 함수들
        function showAnimalRegistration() {
            window.location.href = 'register.html';
        }

        function showAnimalList() {
            window.location.href = 'list-fixed.html';
        }

        function showBreedingPlan() {
            if (typeof showBreedingPlan === 'function') {
                showBreedingPlan();
            } else {
                alert('브리딩 계획 기능을 준비 중입니다.');
            }
        }

        function showAIPrediction() {
            if (typeof showAIPrediction === 'function') {
                showAIPrediction();
            } else {
                alert('AI 모프 예측 기능을 준비 중입니다.');
            }
        }

        function showFamilyTree() {
            window.location.href = 'tree.html';
        }

        function showMarketplace() {
            window.location.href = 'marketplace.html';
        }

        function showAdvancedAnalytics() {
            if (typeof showAdvancedAnalytics === 'function') {
                showAdvancedAnalytics();
            } else {
                alert('고급 분석 기능을 준비 중입니다.');
            }
        }

        function showHatchingManagement() {
            window.location.href = 'hatching.html';
        }

        function showDataSync() {
            window.location.href = 'sync-data.html';
        }

        function showDataManagement() {
            if (typeof showDataManagement === 'function') {
                showDataManagement();
            } else {
                alert('데이터 관리 기능을 준비 중입니다.');
            }
        }

        function showSettings() {
            if (typeof showSettings === 'function') {
                showSettings();
            } else {
                alert('시스템 설정 기능을 준비 중입니다.');
            }
        }

        function showInstallGuide() {
            window.location.href = 'install-guide.html';
        }

        function showServerGuide() {
            window.location.href = 'start-server.html';
        }
    </script>
</body>
</html>